.page-module-invite-card{
  width: 100%;
  margin-top: 40rpx;
  
  /* height: ; */
}
.page-module-invite-card-hd{
  background: #FFE2A9;
  padding: 20rpx 32rpx;
  box-sizing: border-box;
  border-radius: 24rpx 24rpx 0 0;
}

.page-module-invite-icon-card{
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  vertical-align: middle;
  background-image: url('https://imgcache.qq.com/open_proj/proj_qcloud_v2/scene-module/Invite-prize/miniprogram/images/invite-award-logo.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-right: 20rpx;
}
.page-module-invite-card-hd.is-center{
  text-align: center;
}
.page-module-invite-card-hd-title{
  display: inline-block;
  vertical-align: middle;
  color: #893100;
  line-height: 48rpx;
  position: relative;
}
.page-module-invite-card-hd.is-center .page-module-invite-card-hd-title::before,.page-module-invite-card-hd.is-center .page-module-invite-card-hd-title::after{
    content: '';
    position: absolute;
    width: 112rpx;
    height: 1px;
    top: 24rpx;
    
}
.page-module-invite-card-hd.is-center .page-module-invite-card-hd-title::before{
    left: -10rpx;
    transform: translateX(-100%);
    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(137,49,0,1) 100%); 
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(137,49,0,1) 100%); 
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(137,49,0,1) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#893100',GradientType=1 ); 
}
.page-module-invite-card-hd.is-center .page-module-invite-card-hd-title::after{
    right: -10rpx;
    transform: translateX(100%);
    background: #893100;
    background: -moz-linear-gradient(left,  rgba(137,49,0,1) 0%, rgba(255,255,255,0) 100%); 
    background: -webkit-linear-gradient(left,  rgba(137,49,0,1) 0%,rgba(255,255,255,0) 100%); 
    background: linear-gradient(to right,  rgba(137,49,0,1) 0%,rgba(255,255,255,0) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#893100', endColorstr='#00ffffff',GradientType=1 ); 
   
}
.page-module-invite-card-bd{
  max-height: 460rpx;
  padding: 40rpx 32rpx;
  background-color: #fff;
  overflow-x: scroll;
  white-space: nowrap;
  border-radius:  0 0 24rpx 24rpx;
} 


